# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mifsud/CLionProjects/CPS1011_Assignment_MatthewMifsud/Task2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2a


#############################################
# Order-only phony target for 2a

build cmake_object_order_depends_target_2a: phony || CMakeFiles/2a.dir

build CMakeFiles/2a.dir/2a.c.obj: C_COMPILER__2a_Debug C$:/Users/Mifsud/CLionProjects/CPS1011_Assignment_MatthewMifsud/Task2/2a.c || cmake_object_order_depends_target_2a
  DEP_FILE = CMakeFiles\2a.dir\2a.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\2a.dir
  OBJECT_FILE_DIR = CMakeFiles\2a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2a


#############################################
# Link the executable 2a.exe

build 2a.exe: C_EXECUTABLE_LINKER__2a_Debug CMakeFiles/2a.dir/2a.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2a.exe
  TARGET_IMPLIB = lib2a.dll.a
  TARGET_PDB = 2a.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target MixedStack_t


#############################################
# Order-only phony target for MixedStack_t

build cmake_object_order_depends_target_MixedStack_t: phony || CMakeFiles/MixedStack_t.dir

build CMakeFiles/MixedStack_t.dir/MixedStack_t.c.obj: C_COMPILER__MixedStack_t_Debug C$:/Users/Mifsud/CLionProjects/CPS1011_Assignment_MatthewMifsud/Task2/MixedStack_t.c || cmake_object_order_depends_target_MixedStack_t
  DEFINES = -DMixedStack_t_EXPORTS
  DEP_FILE = CMakeFiles\MixedStack_t.dir\MixedStack_t.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MixedStack_t.dir
  OBJECT_FILE_DIR = CMakeFiles\MixedStack_t.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target MixedStack_t


#############################################
# Link the shared library libMixedStack_t.dll

build libMixedStack_t.dll libMixedStack_t.dll.a: C_SHARED_LIBRARY_LINKER__MixedStack_t_Debug CMakeFiles/MixedStack_t.dir/MixedStack_t.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MixedStack_t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libMixedStack_t.dll
  TARGET_IMPLIB = libMixedStack_t.dll.a
  TARGET_PDB = MixedStack_t.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2b


#############################################
# Order-only phony target for 2b

build cmake_object_order_depends_target_2b: phony || cmake_object_order_depends_target_MixedStack_t

build CMakeFiles/2b.dir/2b.c.obj: C_COMPILER__2b_Debug C$:/Users/Mifsud/CLionProjects/CPS1011_Assignment_MatthewMifsud/Task2/2b.c || cmake_object_order_depends_target_2b
  DEP_FILE = CMakeFiles\2b.dir\2b.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\2b.dir
  OBJECT_FILE_DIR = CMakeFiles\2b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2b


#############################################
# Link the executable 2b.exe

build 2b.exe: C_EXECUTABLE_LINKER__2b_Debug CMakeFiles/2b.dir/2b.c.obj | libMixedStack_t.dll.a || libMixedStack_t.dll
  FLAGS = -g
  LINK_LIBRARIES = libMixedStack_t.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2b.exe
  TARGET_IMPLIB = lib2b.dll.a
  TARGET_PDB = 2b.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mifsud\CLionProjects\CPS1011_Assignment_MatthewMifsud\Task2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mifsud\CLionProjects\CPS1011_Assignment_MatthewMifsud\Task2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mifsud\CLionProjects\CPS1011_Assignment_MatthewMifsud\Task2 -BC:\Users\Mifsud\CLionProjects\CPS1011_Assignment_MatthewMifsud\Task2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2a: phony 2a.exe

build 2b: phony 2b.exe

build MixedStack_t: phony libMixedStack_t.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mifsud/CLionProjects/CPS1011_Assignment_MatthewMifsud/Task2/cmake-build-debug

build all: phony 2a.exe libMixedStack_t.dll 2b.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
