# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mifsud/CLionProjects/CPS1011_Assignment_MatthewMifsud/Task1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1a


#############################################
# Order-only phony target for 1a

build cmake_object_order_depends_target_1a: phony || CMakeFiles/1a.dir

build CMakeFiles/1a.dir/1a.c.obj: C_COMPILER__1a_Debug C$:/Users/Mifsud/CLionProjects/CPS1011_Assignment_MatthewMifsud/Task1/1a.c || cmake_object_order_depends_target_1a
  DEP_FILE = CMakeFiles\1a.dir\1a.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\1a.dir
  OBJECT_FILE_DIR = CMakeFiles\1a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1a


#############################################
# Link the executable 1a.exe

build 1a.exe: C_EXECUTABLE_LINKER__1a_Debug CMakeFiles/1a.dir/1a.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1a.exe
  TARGET_IMPLIB = lib1a.dll.a
  TARGET_PDB = 1a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1b


#############################################
# Order-only phony target for 1b

build cmake_object_order_depends_target_1b: phony || CMakeFiles/1b.dir

build CMakeFiles/1b.dir/1b.c.obj: C_COMPILER__1b_Debug C$:/Users/Mifsud/CLionProjects/CPS1011_Assignment_MatthewMifsud/Task1/1b.c || cmake_object_order_depends_target_1b
  DEP_FILE = CMakeFiles\1b.dir\1b.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\1b.dir
  OBJECT_FILE_DIR = CMakeFiles\1b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1b


#############################################
# Link the executable 1b.exe

build 1b.exe: C_EXECUTABLE_LINKER__1b_Debug CMakeFiles/1b.dir/1b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1b.exe
  TARGET_IMPLIB = lib1b.dll.a
  TARGET_PDB = 1b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1c


#############################################
# Order-only phony target for 1c

build cmake_object_order_depends_target_1c: phony || CMakeFiles/1c.dir

build CMakeFiles/1c.dir/1c.c.obj: C_COMPILER__1c_Debug C$:/Users/Mifsud/CLionProjects/CPS1011_Assignment_MatthewMifsud/Task1/1c.c || cmake_object_order_depends_target_1c
  DEP_FILE = CMakeFiles\1c.dir\1c.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\1c.dir
  OBJECT_FILE_DIR = CMakeFiles\1c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1c


#############################################
# Link the executable 1c.exe

build 1c.exe: C_EXECUTABLE_LINKER__1c_Debug CMakeFiles/1c.dir/1c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1c.exe
  TARGET_IMPLIB = lib1c.dll.a
  TARGET_PDB = 1c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mifsud\CLionProjects\CPS1011_Assignment_MatthewMifsud\Task1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mifsud\CLionProjects\CPS1011_Assignment_MatthewMifsud\Task1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mifsud\CLionProjects\CPS1011_Assignment_MatthewMifsud\Task1 -BC:\Users\Mifsud\CLionProjects\CPS1011_Assignment_MatthewMifsud\Task1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1a: phony 1a.exe

build 1b: phony 1b.exe

build 1c: phony 1c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mifsud/CLionProjects/CPS1011_Assignment_MatthewMifsud/Task1/cmake-build-debug

build all: phony 1a.exe 1b.exe 1c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
